{"version": 2, "width": 129, "height": 15, "timestamp": 1760466807, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.598959, "o", "\u001b[?2004h\u001b]0;tuinf@DESKTOP-QNOMFJD: ~\u0007\u001b[01;32mtuinf@DESKTOP-QNOMFJD\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.64584, "o", "exit"]
[1.099735, "o", "\b\b\b\bpoetry run project"]
[1.504741, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pinstall"]
[1.840286, "o", "\b\b\b\b\b\b\brun project"]
[2.179884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Project"]
[2.609534, "o", "\b\b\b\b\b\b\brun project"]
[2.924221, "o", "\b\b\b\b\b\b\b\b\b\b\bcd /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555"]
[3.150896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[3.656754, "o", "\b\b\b\bcd /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555"]
[4.925838, "o", "\r\n\u001b[?2004l\r"]
[4.938368, "o", "\u001b[?2004h\u001b]0;tuinf@DESKTOP-QNOMFJD: /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u0007\u001b[01;32mtuinf@DESKTOP-QNOMFJD\u001b[00m:\u001b[01;34m/mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u001b[00m$ "]
[7.842048, "o", "cd /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555"]
[8.414271, "o", "\u001b[A\r\u001b]0;tuinf@DESKTOP-QNOMFJD: /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u0007\u001b[01;32mtuinf@DESKTOP-QNOMFJD\u001b[00m:\u001b[01;34m/mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u001b[00m$ exit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.011254, "o", "\b\b\b\bpoetry run project"]
[11.153559, "o", "\r\n\u001b[?2004l\r"]
[11.971293, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\nВведите команду: "]
[14.136296, "o", "n"]
[14.434134, "o", "o"]
[14.701814, "o", "r"]
[14.903909, "o", "t"]
[15.091921, "o", "h"]
[15.378414, "o", "\r\n"]
[15.378645, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: rusty_key\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[15.378802, "o", "\r\nВведите команду: "]
[17.52937, "o", "s"]
[17.664489, "o", "o"]
[17.84073, "o", "l"]
[17.973654, "o", "v"]
[18.172824, "o", "e"]
[18.353084, "o", "\r\n"]
[18.353303, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[19.879337, "o", "1"]
[20.070876, "o", "0"]
[20.473704, "o", "\r\n"]
[20.473934, "o", "Правильно! Загадка решена.\r\nВы получили награду: treasure_key\r\n\r\nВведите команду: "]
[23.605629, "o", "l"]
[23.81278, "o", "o"]
[24.02006, "o", "o"]
[24.083291, "o", "k"]
[24.739444, "o", "\\"]
[25.19153, "o", "\b \b"]
[25.465385, "o", "\r\n"]
[25.465608, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nЗаметные предметы: rusty_key\r\nВыходы: south, west, north\r\n"]
[25.465783, "o", "\r\nВведите команду: "]
[32.410247, "o", "t"]
[32.647349, "o", "a"]
[32.859996, "o", "k"]
[32.964276, "o", "e"]
[33.118729, "o", " "]
[35.065274, "o", "r"]
[35.243515, "o", "u"]
[35.435514, "o", "s"]
[35.650051, "o", "t"]
[35.845895, "o", "y"]
[36.373773, "o", "_"]
[38.119518, "o", "k"]
[38.356634, "o", "e"]
[38.58332, "o", "y"]
[38.936212, "o", "\r\n"]
[38.936429, "o", "Вы подняли: rusty_key\r\n\r\nВведите команду: "]
[42.491499, "o", "g"]
[42.604339, "o", "o"]
[42.748855, "o", " "]
[43.278356, "o", "n"]
[43.515492, "o", "o"]
[43.796112, "o", "r"]
[43.950118, "o", "t"]
[44.142718, "o", "h"]
[44.294591, "o", "\r\n"]
[44.294716, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\nОЙ-ОЙ, кажется вы наткнулись на ловушку!\r\n"]
[44.294968, "o", "Вы слышите странный шорох где-то поблизости...\r\nВы в страхе убежали от противника, но никто этого не видел, можно сказать, что этого не было\r\n\r\nВведите команду: "]
[47.402899, "o", "l"]
[47.635635, "o", "o"]
[47.79631, "o", "o"]
[47.978132, "o", "k"]
[48.617861, "o", "\r\n"]
[48.618079, "o", "\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[54.493054, "o", "t"]
[54.783259, "o", "a"]
[55.000229, "o", "k"]
[55.165746, "o", "e"]
[55.371329, "o", " "]
[58.535157, "o", "t"]
[58.759842, "o", "r"]
[58.939897, "o", "e"]
[59.660455, "o", "a"]
[60.108434, "o", "s"]
[60.378315, "o", "u"]
[60.677595, "o", "r"]
[61.061242, "o", "e"]
[61.486274, "o", "_"]
[62.451475, "o", "c"]
[62.670005, "o", "h"]
[62.851926, "o", "e"]
[63.109641, "o", "s"]
[63.32177, "o", "t"]
[63.518287, "o", "\r\n"]
[63.518505, "o", "Игрок ленивый и слабый, поэтому не может поднять этот предмет\r\n\r\nВведите команду: "]
[66.957017, "o", "s"]
[67.070196, "o", "o"]
[67.246231, "o", "l"]
[67.493091, "o", "v"]
[67.727456, "o", "e"]
[67.850549, "o", "\r\n"]
[67.850756, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[67.853938, "o", "\u001b[?2004h\u001b]0;tuinf@DESKTOP-QNOMFJD: /mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u0007\u001b[01;32mtuinf@DESKTOP-QNOMFJD\u001b[00m:\u001b[01;34m/mnt/d/my_project/18_MIFI/1_семестр/1_python/04_задание_1_лабиринт/project_1_Rassokhin_M25-555\u001b[00m$ "]
[70.068021, "o", "e"]
[70.316184, "o", "x"]
[70.445249, "o", "i"]
[70.661984, "o", "t"]
[70.804458, "o", "\r\n\u001b[?2004l\r"]
[70.80467, "o", "exit\r\n"]
